margin=10
padding=2
border-size=2
border-radius=0
icons=1
markup=1
icon-location=right
sort=+time

[urgency=low]
border-color=#000000
default-timeout=5000

[urgency=normal]
border-color=#8d00c4
default-timeout=10000

[urgency=high]
border-color=#c40000
default-timeout=0
